# book-shop

./: build.gradle  settings.gradle
src/main/front/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/main/front/src/: App.jsx  index.css
src/main/front/src/components/: Book.jsx  BookDetails.jsx  Data.jsx  ForSaleBook.jsx  Header.jsx  Home.jsx  Router.jsx  Search.jsx  ShoppingCart.jsx
src/main/front/src/customHook/: useDebounce.jsx
src/main/java/syk/study/bookshop/: BookshopApplication.java  Data.java  NaverApiData.java
src/main/java/syk/study/bookshop/config/: BookConditionConverter.java  WebMvcConfig.java
src/main/java/syk/study/bookshop/controller/: BookController.java
src/main/java/syk/study/bookshop/dto/: BookDto.java  BookRegisterRequestDto.java  BookSearchResponseDto.java  ForSalesBookDto.java  ShoppingCartRequestDto.java
src/main/java/syk/study/bookshop/entity/: Address.java  Book.java  BookCondition.java  BookRequestDto.java  BookResponseDto.java  ForSalesBook.java  ShoppingCartBook.java  User.java
src/main/java/syk/study/bookshop/repository/: AddressRepository.java  BookRepository.java  ForSalesBookRepository.java  ShoppingCartBookRepository.java  UserRepository.java
src/main/java/syk/study/bookshop/service/: BookApiService.java  BookService.java  ForSaleBookService.java  ShoppingCartBookService.java  UserService.java
src/main/java/syk/study/bookshop/xml/: Channel.java  Item.java  Rss.java
src/main/resources/: application.properties
src/test/java/syk/study/bookshop/: BookshopApplicationTests.java
